# highload-inmemorydb

./: .gitignore  README.md  docker-compose.yml  postgres.yml  redis.yml
server/Core.Api/: Core.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server/Core.Api/Controllers/: DialogController.cs  FriendController.cs  PostController.cs  UserController.cs
server/Core.Api/EventConsumers/: FriendEventConsumer.cs  PostEventConsumer.cs  UserEventConsumer.cs
server/Core.Api/Hubs/: PostHub.cs
server/Core.Api/Properties/: launchSettings.json
server/Core.Application/: Core.Application.csproj  DependencyInjection.cs
server/Core.Application/Abstractions/: ICacheService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
server/Core.Application/Dialogs/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
server/Core.Application/Dialogs/DTO/: AgentDTO.cs  DialogMessageDTO.cs
server/Core.Application/Dialogs/Queries/ListDialogs/: ListDialogsQuery.cs  ListDialogsQueryHandler.cs
server/Core.Application/Dialogs/Queries/ListMessages/: ListMessagesQuery.cs  ListMessagesQueryHandler.cs
server/Core.Application/Friends/Commands/AddFriend/: AddFriendQuery.cs  AddFriendQueryHandler.cs
server/Core.Application/Friends/Commands/DeleteFriend/: DeleteFriendQuery.cs  DeleteFriendQueryHandler.cs
server/Core.Application/Friends/DTO/: FriendDTO.cs
server/Core.Application/Friends/Queries/ListFriends/: ListFriendsQuery.cs  ListFriendsQueryHandler.cs
server/Core.Application/Mapping/: ApplicationProfile.cs
server/Core.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
server/Core.Application/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
server/Core.Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
server/Core.Application/Posts/DTO/: PostDTO.cs
server/Core.Application/Posts/Queries/GetPost/: GetPostQuery.cs  GetPostQueryHandler.cs
server/Core.Application/Users/DTO/: TokenDTO.cs  UserDTO.cs
server/Core.Application/Users/Queries/Login/: LoginQuery.cs  (+1 more)
server/Core.Infrastructure/: Core.Infrastructure.csproj  DependencyInjection.cs
server/Core.Infrastructure/Configuration/: JwtSettings.cs
server/Core.Infrastructure/Generators/: JwtTokenGenerator.cs
server/Core.Infrastructure/Mapping/: InfrastructureProfile.cs
server/Core.Infrastructure/Providers/: DateTimeProvider.cs
server/Core.Infrastructure/Repositories/: CitusDialogMessageRepository.cs  CitusDialogRepository.cs  FriendshipRepository.cs  PostRepository.cs  PostgresDialogRepository.cs  RedisDialogRepository.cs  RedisDialogRepositoryScripts.cs  UserRepository.cs
server/Core.Infrastructure/Services/: PasswordHasher.cs  RabbitMQEventBus.cs  RedisCacheService.cs
server/Core.Infrastructure/Snapshots/: DialogMessageSnapshot.cs  FriendshipSnapshot.cs  PostSnapshot.cs  UserSnapshot.cs
(+57 files in other folders)
